jdbc.username=root
jdbc.password=#root0987@
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/picturerepository?useSSL=true&amp;useTimezone=true&amp;serverTimezone=Asia/Seoul
